PAYLOAD_SECRET=Gvy/pHjcvArPuBeah6Siio7nPZUyBblmb1YUDvffli0
MONGODB_URL=mongodb+srv://nourwael:VUVdSNciRyCh0gCf@cluster0.zkiqzmv.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_YgptPmCm_JaX8ijUKZb3PU8zvLf161dMu